tilda_config_version="1.3.3"
# command=""
font="M+ 1mn 10"
key="F1"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=480
max_height=280
min_width=1
min_height=1
x_pos=443
y_pos=244
tab_pos=0
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
palette_scheme=5
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
title_max_length=25
palette = {8738, 8738, 8738, 32896, 12850, 12850, 23387, 30326, 12079, 43690, 39321, 17219, 12850, 19532, 32896, 28784, 27756, 39578, 37522, 45489, 40606, 65535, 65535, 65535, 8738, 8738, 8738, 39064, 11051, 11051, 35209, 47288, 16191, 61423, 61423, 24672, 11051, 20303, 39064, 33410, 27242, 45489, 41377, 52685, 52685, 57054, 57054, 57054}
scrollbar_pos=2
back_red=16384
back_green=16384
back_blue=16384
text_red=56360
text_green=41942
text_blue=41942
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=false
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=false
set_as_desktop=true
centered_horizontally=true
centered_vertically=true
enable_transparency=true
double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=591
