- cmd: search intel
  when: 1577912999
- cmd: install firmware-iwlwifi
  when: 1577913021
- cmd: dash
  when: 1577913288
- cmd: dmesg
  when: 1577913586
- cmd: sudo dmesg
  when: 1577913590
- cmd: i3status
  when: 1577913696
- cmd: chromium --no-sandbox
  when: 1577913779
- cmd: sudo apt-get update && apt-get install firmware-iwlwifi
  when: 1577913843
- cmd: sudo apt-get update && sudo apt-get install firmware-iwlwifi
  when: 1577913856
- cmd: install modprobe
  when: 1577913892
- cmd: ip a
  when: 1577914101
- cmd: install chromium-sandbox
  when: 1577914152
- cmd: cd .config/openbox/
  when: 1577914333
  paths:
    - .config/openbox/
- cmd: ls
  when: 1577914334
- cmd: vim autostart
  when: 1577914337
  paths:
    - autostart
- cmd: vim rc.xml
  when: 1577914344
  paths:
    - rc.xml
- cmd: xinput
  when: 1577939029
- cmd: search fonts
  when: 1577939245
- cmd: search fira
  when: 1577939293
- cmd: install fonts-firacode
  when: 1577939311
- cmd: search serif
  when: 1577939334
- cmd: search ptastra
  when: 1577939400
- cmd: search pragha
  when: 1577939408
- cmd: search fanwood
  when: 1577939533
- cmd: install fonts-firacode fonts-fanwood
  when: 1577939547
- cmd: purge fonts-fanwood
  when: 1577939846
- cmd: install fonts-vollkorn
  when: 1577940021
- cmd: man fonts-conf
  when: 1577940093
- cmd: vim .scripts/packages
  when: 1577940627
  paths:
    - .scripts/packages
- cmd: install libva2
  when: 1577941328
- cmd: search libav
  when: 1577941358
- cmd: update
  when: 1577941621
- cmd: sudo apt install i965-va-driver
  when: 1577941996
- cmd: sudo visudo
  when: 1577942006
- cmd: search vaapi
  when: 1577942477
- cmd: search libva
  when: 1577942512
- cmd: install vainfo
  when: 1577942564
- cmd: touch ~/.config/chromium-flags.conf
  when: 1577943285
- cmd: vim ~/.config/chromium-flags.conf
  when: 1577943290
- cmd: chromium --enable-features="dns-over-https<DoHTrial" --force-fieldtrials="DoHTrial/Group1" --force-fieldtrial-params="DoHTrial.Group1:server/https%3A%2F%2F1.1.1.1%2Fdns-query/method/POST"
  when: 1577943744
- cmd: man lightdm
  when: 1577944210
- cmd: sudo geany
  when: 1577944470
- cmd: man date
  when: 1577944569
- cmd: install lightdm-gtk-greeter-settings
  when: 1577944649
- cmd: ranger --copy-config
  when: 1577944733
- cmd: ranger --copy-config /home/addy/.config/ranger
  when: 1577944769
  paths:
    - /home/addy/.config/ranger
- cmd: man ranger
  when: 1577944780
- cmd: sudo lightdm-gtk-greeter-settings
  when: 1577944931
- cmd: purge lightdm-gtk-greeter-settings
  when: 1577945047
- cmd: purge gir1.2-atk-1.0 gir1.2-freedesktop gir1.2-gdkpixbuf-2.0 gir1.2-glib-2.0 gir1.2-gtk-3.0 gir1.2-pango-1.0 libgirepository-1.0-1 python3-gi
  when: 1577945072
- cmd: ranger --copy-config=all
  when: 1577945112
- cmd: vim /home/addy/.config/ranger/rc.conf
  when: 1577945227
  paths:
    - /home/addy/.config/ranger/rc.conf
- cmd: fg
  when: 1577945369
- cmd: install libcaca0
  when: 1577946503
- cmd: purge libcaca0
  when: 1577946809
- cmd: purge caca-utils
  when: 1577946831
- cmd: install caca-utils
  when: 1577947399
- cmd: img2txt
  when: 1577947406
- cmd: notify-send "test" "test"
  when: 1577948005
- cmd: sleep 8; notify-send "Now Playing" "Opeth - Serenity Painted Death"
  when: 1577948079
- cmd: pidof systemd && init="systemd" || init="Not systemd"
  when: 1577948373
- cmd: bash
  when: 1577948376
- cmd: sudo pcmanfm
  when: 1577949149
- cmd: vainfo
  when: 1577952125
- cmd: chromium
  when: 1577952798
- cmd: hwclock --systohc
  when: 1577953073
- cmd: sudo hwclock --systohc
  when: 1577953077
- cmd: sudo hwclock --show
  when: 1577953081
- cmd: sudo timedatectl set-local-rtc 1
  when: 1577953127
- cmd: ufetch
  when: 1577953265
- cmd: systemctl
  when: 1577960191
- cmd: systemd-analyze
  when: 1577960231
- cmd: systemd-analyze blame
  when: 1577960233
- cmd: systemctl list-units --type=service
  when: 1577960279
- cmd: cat /etc/wicd/wireless-settings.conf
  when: 1577965600
  paths:
    - /etc/wicd/wireless-settings.conf
- cmd: sudo cat /etc/wicd/wireless-settings.conf
  when: 1577965604
  paths:
    - /etc/wicd/wireless-settings.conf
- cmd: sudo cat /etc/wicd/manager-settings.conf
  when: 1577965630
  paths:
    - /etc/wicd/manager-settings.conf
- cmd: sudo cp /etc/wicd/manager-settings.conf ~
  when: 1577965703
  paths:
    - /etc/wicd/manager-settings.conf
- cmd: sudo chown addy manager-settings.conf
  when: 1577965752
  paths:
    - manager-settings.conf
- cmd: cd /etc/grub.d
  when: 1577966095
  paths:
    - /etc/grub.d
- cmd: su
  when: 1577966097
- cmd: sudo cp /home/addy/.system/etc/lightdm/lightdm-gtk-greeter.conf /etc/lightdm/
  when: 1577967013
  paths:
    - /home/addy/.system/etc/lightdm/lightdm-gtk-greeter.conf
    - /etc/lightdm/
- cmd: htop
  when: 1577967133
- cmd: if "$TERM" = "linux"; echo "yes"; else; echo "no"; end
  when: 1577968054
- cmd: if get $TERM = "linux"; echo "yes"; else; echo "no"; end
  when: 1577968126
- cmd: if $TERM = "linux"; echo "yes"; else; echo "no"; end
  when: 1577968168
- cmd: if echo $TERM = "linux"; echo "yes"; else; echo "no"; end
  when: 1577968210
- cmd: if echo $TERM = "linux" 2> /dev/null; echo "yes"; else; echo "no"; end
  when: 1577968237
- cmd: if echo $TERM = "linux" 1> /dev/null; echo "yes"; else; echo "no"; end
  when: 1577968244
- cmd: if test $TERM = "linux"; echo "yes"; else; echo "no"; end
  when: 1577968498
- cmd: fish
  when: 1577968820
- cmd: colorpanes
  when: 1577968840
- cmd: vim manager-settings.conf
  when: 1577968876
  paths:
    - manager-settings.conf
- cmd: export
  when: 1577969245
- cmd: cat .xsessionrc
  when: 1577969262
  paths:
    - .xsessionrc
- cmd: export PATH="$PATH:$HOME/.scripts"
  when: 1577969291
- cmd: if test $TERM = "linux"                                                                                \n    echo -en "\\e]P0232323" #black\nend
  when: 1577969564
- cmd: if test $TERM = "linux"                                                                                \n    echo "yes" #black\nend
  when: 1577969582
- cmd: echo $TERM
  when: 1577969606
- cmd: if test $TERM ="linux"\necho "yes"\nend
  when: 1577969652
- cmd: if test $TERM = "linux"\necho "yes"\nend
  when: 1577969667
- cmd: colorblocks
  when: 1577969797
- cmd: echo $PATH
  when: 1577969876
- cmd: exit
  when: 1577969882
- cmd: vim .vimrc
  when: 1577969913
  paths:
    - .vimrc
- cmd: man vim
  when: 1577970123
- cmd: vim
  when: 1577970479
- cmd: cat .Xresources
  when: 1577971080
  paths:
    - .Xresources
- cmd: chmod +x .scripts/ttypaint
  when: 1577971421
  paths:
    - .scripts/ttypaint
- cmd: colorbar
  when: 1577971657
- cmd: ttypaint
  when: 1577971665
- cmd: ranger
  when: 1577971674
- cmd: clear
  when: 1577971698
- cmd: ttypaint
  when: 1577971714
- cmd: cd .scripts/
  when: 1577971732
  paths:
    - .scripts/
- cmd: ls
  when: 1577971733
- cmd: vim ttypaint
  when: 1577971751
  paths:
    - ttypaint
- cmd: clear
  when: 1577971781
- cmd: exit
  when: 1577971784
- cmd: sudo cp /home/addy/.system/etc/sysctl.conf /etc/sysctl.conf
  when: 1578126826
  paths:
    - /home/addy/.system/etc/sysctl.conf
    - /etc/sysctl.conf
- cmd: htop
  when: 1578127128
- cmd: ufetch
  when: 1578128396
- cmd: install gimp-plugin-registry
  when: 1578129419
- cmd: search gimp
  when: 1578129570
- cmd: install gimp-python
  when: 1578129588
- cmd: apt-get install --no-install-recommends android-tools-adb android-tools-fastboot arc-theme breeze-cursor-theme ca-certificates chromium chromium-sandbox compton dunst faba-icon-theme ffmpeg file firmware-intel-sound firmware-iwlwifi fish fonts-firacode fonts-open-sans fonts-vollkorn geany gimp-plugin-registry gimp-python git gtk2-engines-pixbuf gucharmap gvfs gvfs-backends gzip highlight hsetroot htop i3status i965-va-driver intel-microcode lemonbar less libmtp-common libmtp-runtime libnotify-bin lightdm lightdm-gtk-greeter lxappearance lxmenu-data man-db mpv mtp-tools ntfs-3g openbox openbox-menu p7zip-full pavucontrol pcmanfm policykit-1-gnome pulseaudio ranger rofi rxvt-unicode scrot sudo tlp trayer viewnior vim wget wicd x11-xserver-utils xarchiver xbacklight xdg-user-dirs xdg-utils xsel xserver-xorg-core xserver-xorg-input-kbd xserver-xorg-input-libinput xserver-xorg-input-mouse xserver-xorg-input-synaptics xserver-xorg-video-intel xsettingsd youtube-dl
  when: 1578129644
- cmd: sudo apt-get install --no-install-recommends android-tools-adb android-tools-fastboot arc-theme breeze-cursor-theme ca-certificates chromium chromium-sandbox compton dunst faba-icon-theme ffmpeg file firmware-intel-sound firmware-iwlwifi fish fonts-firacode fonts-open-sans fonts-vollkorn geany gimp-plugin-registry gimp-python git gtk2-engines-pixbuf gucharmap gvfs gvfs-backends gzip highlight hsetroot htop i3status i965-va-driver intel-microcode lemonbar less libmtp-common libmtp-runtime libnotify-bin lightdm lightdm-gtk-greeter lxappearance lxmenu-data man-db mpv mtp-tools ntfs-3g openbox openbox-menu p7zip-full pavucontrol pcmanfm policykit-1-gnome pulseaudio ranger rofi rxvt-unicode scrot sudo tlp trayer viewnior vim wget wicd x11-xserver-utils xarchiver xbacklight xdg-user-dirs xdg-utils xsel xserver-xorg-core xserver-xorg-input-kbd xserver-xorg-input-libinput xserver-xorg-input-mouse xserver-xorg-input-synaptics xserver-xorg-video-intel xsettingsd youtube-dl
  when: 1578129654
- cmd: ttypaint
  when: 1578130233
- cmd: clear
  when: 1578130236
- cmd: exit
  when: 1578130251
